---
description: 编辑代码文件时必须遵守的规范，避免常见的编辑失败问题
globs:
  - "**/*.ts"
  - "**/*.tsx"
  - "**/*.js"
  - "**/*.jsx"
---

# 代码编辑规范

本文档记录了在编辑代码时总结的经验教训，以避免重复犯错。

## 1. 匹配锚点原则

### ❌ 错误做法：使用多行内容作为 `TargetContent`

```typescript
// 这种多行匹配容易失败
TargetContent: `async function foo() {
  logProbe('message');
  try {`
```

**失败原因**：
- 换行符可能不一致（LF vs CRLF）
- 编码问题可能导致特殊字符（如中文引号）匹配失败
- 空格/缩进的细微差异会导致匹配失败

### ✅ 正确做法：使用单行、唯一的锚点

```typescript
// 只匹配关键的单行内容
TargetContent: `async function foo() {`
```

**优势**：
- 更稳定，不受换行符影响
- 更容易精确匹配
- 出错时更容易诊断

---

## 2. ESLint 自动修复干扰

### 问题描述

当你添加一个新变量（如 `let _myVar = false;`），如果该变量**暂时没有被读取或修改**，ESLint 的自动修复功能可能会：

1. 将 `let` 改为 `const`（因为检测到没有重新赋值）
2. 当你后续尝试修改这个变量时，会报错："无法分配到 _myVar，因为它是常数"

### ✅ 解决方案

1. **分阶段添加代码时**：先添加变量和使用它的函数，然后再修复 `const` -> `let`
2. **或者**：在添加变量的同一次编辑中，立即添加使用该变量的代码
3. **修复方法**：当遇到 "无法分配到常数" 错误时，回到变量声明处将 `const` 改为 `let`

---

## 3. 编辑前检查清单

每次编辑代码前，必须执行以下步骤：

| # | 检查项 | 说明 |
|---|--------|------|
| 1 | `view_file` 查看目标行 | 确认当前内容，获取精确的行号范围 |
| 2 | 从 `view_file` 结果复制 `TargetContent` | **不能**凭记忆或从方案文档复制 |
| 3 | 使用单行锚点 | 避免多行匹配 |
| 4 | 验证 `StartLine` 和 `EndLine` | 必须与 `view_file` 结果一致 |
| 5 | 编辑后再次 `view_file` 验证 | 确认修改成功 |

---

## 4. 小步快跑原则

- 每次编辑不超过 **20-30 行**
- 每完成一个小步骤就验证结果
- 宁可多次编辑，不要一次性大改

---

## 5. 常见错误速查表

| 错误信息 | 可能原因 | 解决方法 |
|----------|----------|----------|
| `target content not found in file` | 多行匹配失败 / 行号偏移 | 重新 `view_file`，使用单行锚点 |
| `无法分配到 X，因为它是常数` | ESLint 自动将 `let` 改成了 `const` | 将变量声明改回 `let` |
| `malformed edit` | 特殊字符 / 编码问题 | 使用更小的匹配范围 |
